<html>
    <head>
        <title>Pill</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 class='heading1'>Just took my pills</h1>
        <p>
            I took <em>daily</em> pills
        </p>
        <h3 class='heading1'>
            Diane 35
        </h3>
        <h3 id='heading2'> everyday at 8PM
        </h3>
        <h2>My mom throw my pills away once
            <br>
            <img src='https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d' height=200 alt='cat image'>
            and i hate that
            <br>
        </h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <a href='https://facebook.com'>
            <img src='images/bag.jpg' height=200>
        </a>
    </body>
</html>
